<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="origin"
           fetch="ssh://git@gitlab.com"/> 

  <default revision="master"
           remote="origin" />

  <project path="dir_a"
           name="gan0803/repo-test-a"/>
  <project path="dir_b"
           name="gan0803/repo-test-b"/>
  <project path="dir_b/dir_c"
           name="gan0803/repo-test-c"/>
</manifest>

